services:
  - type: web
    name: django-x-restaurants
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py runserver 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        value: 43)%4yx)aa@a=+_c(fn&kf3g29xax+=+a&key9i=!98zyim=8j
      - key: DEBUG
        value: True
      - key: DJANGO_ALLOWED_HOSTS
        value: 'localhost,127.0.0.1,django-x-restuarant-app.onrender.com'